DOMAIN=
EMAIL=
PASSWORD=

HEADLESS=true
CHECKIN_SELECTOR='.btn-time-check'
CHECKOUT_SELECTOR='.btn-time-check'

CHECKIN_START='08:15'
CHECKOUT_START='17:45'

AUTO=true
RANDOM=true

CHECKIN_RANGE_START='08:00'
CHECKIN_RANGE_END='08:25'

CHECKOUT_RANGE_START='17:35'
CHECKOUT_RANGE_END='18:00'

PUPPETEER_VIEWPORT_W=1920
PUPPETEER_VIEWPORT_H=1080
