# Địa chỉ trang chủ HRM
DOMAIN=
# Tài khoản đăng nhập Google
# Hãy chắc chắn điền đúng thông tin tài khoản
# Hiện tại Bot không hỗ trợ phát hiện sai thông tin tài khoản
EMAIL=
PASSWORD=

# Headless true là sử dụng Chromium ngầm
# false là sử dụng Chromium với giao diện, trong trường hợp bạn muốn test
HEADLESS=true

# Selector nút checkin và checkout, custom trong trường hợp trang HRM thay đổi giao diện
CHECKIN_SELECTOR='.btn-time-check'
CHECKOUT_SELECTOR='.btn-time-check'

# Cài đặt thời gian checkin, checkout trong trường hợp bạn không muốn script chạy check random time
CHECKIN_START='08:15'
CHECKOUT_START='17:45'

# Tự động đặt lịch lặp lại
AUTO=true
# Tự động random thời gian checkin checkout
# Nêu AUTO và RANDOM đều false, script sẽ chạy ngay lập tức
RANDOM=true

# Khoảng thời gian random checkin
CHECKIN_RANGE_START='08:00'
CHECKIN_RANGE_END='08:25'

# Khoảng thời gian random checkout
CHECKOUT_RANGE_START='17:35'
CHECKOUT_RANGE_END='18:00'

# Cài đặt kích thước Chromium trong trường hợp HEADLESS=false
PUPPETEER_VIEWPORT_W=1920
PUPPETEER_VIEWPORT_H=1080

#Ngày trong tuần checkin, checkout
#T2,3,4,5,6 | T7-CN: 6-0
DAYS=1,2,3,4,5
